SECRET_KEY='django-insecure-rcny=%f1c_5iv_htj6-=#=u826yo3fd(7e!h$8z#0e!5ba=^o3'
DEBUG=True
DB_NAME='moringa_users'
DB_USER='moringa'
DB_PASSWORD='Vanilla'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1